<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BD4912F-E928-4F86-8EA8-4BF0E76B58E2}" SchemaVersion="80">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{6BD4912F-E928-4F86-8EA8-4BF0E76B58E2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{A4B0E6CE-285B-435E-A820-5C2DC2417746}">
					<ModuleList>
						<Module>
							<ObjectRef Name="IncineratorArea_SFX_FootstepLadder" ID="{F48C5220-6EF6-4181-AEED-BEECA82CA595}" WorkUnitID="{45795174-1EAD-48A5-948B-875014D6D5E4}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="IncineratorArea_SFX_FootstepBlood" ID="{2DCE6B78-6F47-414B-84AB-C43C0B24C794}" WorkUnitID="{45795174-1EAD-48A5-948B-875014D6D5E4}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="IncineratorArea_PlayFootsteps" ID="{A2D342F1-A287-4143-9659-DAD30739F783}" WorkUnitID="{45795174-1EAD-48A5-948B-875014D6D5E4}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="IncineratorArea_StopFootsteps" ID="{798E61A2-EAA1-4FC4-818F-37A67E92FBD0}" WorkUnitID="{45795174-1EAD-48A5-948B-875014D6D5E4}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="IncineratorArea_UI_Pause" ID="{EEC37A76-5342-4725-9E34-82A57F68CF99}" WorkUnitID="{45795174-1EAD-48A5-948B-875014D6D5E4}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="IncineratorArea_UI_Resume" ID="{05FA9A9D-32D5-4236-B72C-38B14C8BD58B}" WorkUnitID="{45795174-1EAD-48A5-948B-875014D6D5E4}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="DistanceToCorpse_02" ID="{C9D6012D-E660-421F-A995-98DEA4863C6C}"/>
							<Value>8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DistanceToFurnace" ID="{E69F62DB-A2B9-42DC-A63F-C859203AF7C6}"/>
							<Value>8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DistanceToghost" ID="{87EC5F0B-4713-44F9-9F59-74DF90D10E3E}"/>
							<Value>8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DistanceToCorpse_03" ID="{F8A60522-EFFF-47CE-91C1-54C313D2520B}"/>
							<Value>8</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DistanceToVAT" ID="{FBA7D869-83B4-4DBB-AB8E-441E5771AF72}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="DistanceToCorpse_01" ID="{C6266203-6CD7-4EB4-B53D-24924372B16C}"/>
							<Value>8</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{0A09D7C4-49BB-4586-8DCB-1374AE3C61BD}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
