<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\IncineratorArea.wwu" DateLow="2872773632" DateHigh="30634258"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1960357248" DateHigh="30634337"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.crossover.wsettings" DateLow="2952773632" DateHigh="30634258"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.wproj" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Effects\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Effects\Factory Effects.wwu" DateLow="3621888512" DateHigh="30630103"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Events\Default Work Unit.wwu" DateLow="3796614144" DateHigh="30633611"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="838935424" DateHigh="30632306"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3756270848" DateHigh="30630237"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\IncineratorAreaMX.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\MainTitle.wwu" DateLow="1008887168" DateHigh="30630317"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="258821760" DateHigh="30630315"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Presets\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Queries\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Queries\Factory Queries.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="408462720" DateHigh="30631680"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1568935424" DateHigh="30632306"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\States\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Switches\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
</ValidationCache>
