<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589352755" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\IncineratorArea.wwu" DateLow="1616651657" DateHigh="30625470"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616686657" DateHigh="30625470"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1589352755" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589508990" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1589508990" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1589508990" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.Sienna.wsettings" DateLow="1854664266" DateHigh="30625489"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.wproj" DateLow="2579357814" DateHigh="30625324"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589508990" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1589508990" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Effects\Factory Effects.wwu" DateLow="1616771663" DateHigh="30625470"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Events\Default Work Unit.wwu" DateLow="1616796666" DateHigh="30625470"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1616826683" DateHigh="30625470"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2590784301" DateHigh="30625324"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\IncineratorAreaMX.wwu" DateLow="1674000625" DateHigh="30625470"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1674025619" DateHigh="30625470"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1625637011" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1625637011" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1627043249" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1627043249" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Queries\Factory Queries.wwu" DateLow="1627043249" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708881848" DateHigh="30625470"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708901850" DateHigh="30625470"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\States\Default Work Unit.wwu" DateLow="1627199502" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1627199502" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1627199502" DateHigh="30620232"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1627199502" DateHigh="30620232"/>
</ValidationCache>
