<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\IncineratorArea.wwu" DateLow="666009216" DateHigh="30630229"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.crossover.wsettings" DateLow="826009216" DateHigh="30630229"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.wproj" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Effects\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Effects\Factory Effects.wwu" DateLow="3621888512" DateHigh="30630103"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Events\Default Work Unit.wwu" DateLow="666009216" DateHigh="30630229"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\IncineratorAreaMX.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3641888512" DateHigh="30630103"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Presets\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Queries\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Queries\Factory Queries.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3641888512" DateHigh="30630103"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3641888512" DateHigh="30630103"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\States\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Switches\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="390891136" DateHigh="30626709"/>
</ValidationCache>
