<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1378122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\IncineratorArea.wwu" DateLow="3087721856" DateHigh="30625389"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2730661504" DateHigh="30625326"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1378122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1378122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1378122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1378122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.crossover.wsettings" DateLow="300792320" DateHigh="30625330"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.wproj" DateLow="4037714432" DateHigh="30625083"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1378122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1378122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Effects\Factory Effects.wwu" DateLow="692623744" DateHigh="30625386"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Events\Default Work Unit.wwu" DateLow="892689152" DateHigh="30625388"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="692623744" DateHigh="30625386"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4047714432" DateHigh="30625083"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\IncineratorAreaMX.wwu" DateLow="3087721856" DateHigh="30625389"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="682623744" DateHigh="30625386"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1378122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1378122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1388122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1388122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Queries\Factory Queries.wwu" DateLow="1388122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3972689152" DateHigh="30625388"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3087721856" DateHigh="30625389"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\States\Default Work Unit.wwu" DateLow="1388122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1388122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1388122624" DateHigh="30620356"/>
	<ValidationCacheItem File="Y:\Documents\Unity PJT\Deathless\Deathless_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1388122624" DateHigh="30620356"/>
</ValidationCache>
