<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2123424220" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\IncineratorArea.wwu" DateLow="2123534277" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2124149700" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2124234764" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2124209744" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2123639355" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2123704410" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.wproj" DateLow="1247783572" DateHigh="30618415"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2123794467" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2123204065" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Effects\Factory Effects.wwu" DateLow="2124079642" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Events\Default Work Unit.wwu" DateLow="2123479257" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2123334144" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2124119664" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2123254104" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2123834494" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2124294786" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2123969580" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2123754423" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Queries\Factory Queries.wwu" DateLow="2123924556" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2123144016" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2124179713" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\States\Default Work Unit.wwu" DateLow="2123579315" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2123384184" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2123874507" DateHigh="30618414"/>
	<ValidationCacheItem File="C:\Users\Sienna\Documents\Unity Projects\Deathless\Deathless_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="2124269793" DateHigh="30618414"/>
</ValidationCache>
