<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{76816C9B-1157-4D06-8C7D-99BCFC938A64}">
			<PropertyList>
				<Property Name="ControlSurfaceBindingCtrl\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D461ABB-B58E-452B-9CD8-DC44F197D9EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BCD1D7C-4172-41A5-A15B-9D10AAB4F1E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B125DD3-42A4-4032-8C6D-5C133DA07803}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{664DE440-6113-418E-B92D-83D7C145CCB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DF06C81-546C-4329-8FE1-AFC5BC007A93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{798E61A2-EAA1-4FC4-818F-37A67E92FBD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{842BF99C-5F2D-4A6B-84C6-C384CB925E26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D194A33-07DC-4F8E-97F9-2799450F18C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2D342F1-A287-4143-9659-DAD30739F783}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A96E78-26A8-4AC2-9035-6F523E4D9031}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCF83A24-335E-4118-9F1E-5456B4CC1C29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\SelectedLanguages" Type="string" Value="DAAAAA=="/>
				<Property Name="GenerateSoundBanks\SelectedPlatforms" Type="string" Value="rL0qYFyIm06DWoMqdlgZkHdzg4YIKCBPvfxqzBbyOH4lr9cGS8qRR6L8fXfOWuua"/>
				<Property Name="GenerateSoundBanks\SelectedSoundBanks" Type="string" Value="ZdYF1wmBVEaASS/M9MxP7g=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="d3ODhggoIE+9/GrMFvI4fiWv1wZLypFHovx9d85a65o="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="ZdYF1wmBVEaASS/M9MxP7g=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\ActiveGroups" Type="string" Value="U/rHYYm/5kCW/Jtqtt4vAwEAUAH/////cI6oMZItSkKptMclWgngHAEAUAH/////"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="U/rHYYm/5kCW/Jtqtt4vAwEgjQH/////cI6oMZItSkKptMclWgngHAEgjQH/////"/>
				<Property Name="Interactive Music\x64_{2DACC0E9-3FCB-4496-B7B3-A0D3C409CE43} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{699DE622-2510-4C8C-BDEC-8B839069CEFB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88F92E32-C923-46D6-818A-DABDF821169D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E9276E12-F2B0-4FA2-A28F-61C17FF3B474} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\Watches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{25268187-4272-48BC-8EC0-3C62475F6D99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28735F55-F9A9-412E-BE45-C627F40D3B98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C5AA8D3-AACB-46CA-ACD9-440E93644C4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E7D1E2D-BE31-4F20-89DE-DDFFE85DA77F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82705C62-830E-4065-81F5-729E31B4311A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{941D294E-5D6F-4996-873B-6526400265CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE355FC5-F6E2-4F5B-B01D-F38C5EAD5BD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8wEmYktpGSpJgavXLSA0LXost+DbWVAKTYm+4Hv2FGec"/>
				<Property Name="ProjectExplorer\Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_2_1" Type="string" Value="wzNSJtjWT0SvSG1w3GsfhmAWQ4JZGIhOi2K9FVDsxq4="/>
				<Property Name="ProjectExplorer\Expanded_3_1" Type="string" Value="dFF5Ra0epUiUi4dQFNbV5A=="/>
				<Property Name="ProjectExplorer\Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_6_1" Type="string" Value="0S3ZncZi+k+M606hxB1j3w=="/>
				<Property Name="ProjectExplorer\Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="L5HUayjphk+OqEvw52tY4g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Ylxwgg6DZUCB9XKeMbQxGlZ3uYblaBlCnENH37e1z7vIeG3UO9fNRbSdChzxPUJ506haPMuqykas2UQOk2RMSw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="PaNWGjv5q0afyT5MwWYbsQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="wzNSJtjWT0SvSG1w3Gsfhgog657sKj9Nh1aKf26LwtNgFkOCWRiITotivRVQ7Mau"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="dFF5Ra0epUiUi4dQFNbV5A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="0S3ZncZi+k+M606hxB1j3w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\Expand States" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="0S3ZncZi+k+M606hxB1j3w=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{FBF7EE76-54D0-44B8-BF6B-83C483521F4B}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
