<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="80">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{76816C9B-1157-4D06-8C7D-99BCFC938A64}">
			<PropertyList>
				<Property Name="ControlSurfaceBindingCtrl\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0CF93CB9-B458-402C-9BD7-45CA389FEF90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D461ABB-B58E-452B-9CD8-DC44F197D9EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{132E8A92-9D21-44D1-B682-565C3436CA88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1BCD1D7C-4172-41A5-A15B-9D10AAB4F1E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39F21799-D1F7-4ABE-B22C-B4B44FEF15BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5609C061-5004-458B-BA6B-4715CB0CE49E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B125DD3-42A4-4032-8C6D-5C133DA07803}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{664DE440-6113-418E-B92D-83D7C145CCB2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6DF06C81-546C-4329-8FE1-AFC5BC007A93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{729D1B9A-4C4B-4DB3-81D5-3E39C2BE3EB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73227086-2DEA-4085-9F3D-2072E31C9135}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{798E61A2-EAA1-4FC4-818F-37A67E92FBD0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CFA5797-A89A-4151-AFF8-B3B6AE08598A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{842BF99C-5F2D-4A6B-84C6-C384CB925E26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{857569BF-1C5C-4BDF-B130-6E30F79837EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85803FDA-919C-40A2-A135-7CFE8619088B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8DB67C5C-3F96-4EC3-ADA1-F1BA6C0871CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9170229B-49A4-4656-B55A-9B4654A2FB6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96B45F04-B830-4E33-9EDC-E7C8383D70C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D194A33-07DC-4F8E-97F9-2799450F18C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A2D342F1-A287-4143-9659-DAD30739F783}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6C30229-5B64-4049-AE36-DAFF50AF0463}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A96E78-26A8-4AC2-9035-6F523E4D9031}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCF83A24-335E-4118-9F1E-5456B4CC1C29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\SelectedLanguages" Type="string" Value="DAAAAA=="/>
				<Property Name="GenerateSoundBanks\SelectedPlatforms" Type="string" Value="rL0qYFyIm06DWoMqdlgZkHdzg4YIKCBPvfxqzBbyOH4lr9cGS8qRR6L8fXfOWuua"/>
				<Property Name="GenerateSoundBanks\SelectedSoundBanks" Type="string" Value="ZdYF1wmBVEaASS/M9MxP7g=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="d3ODhggoIE+9/GrMFvI4fiWv1wZLypFHovx9d85a65o="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="Beq1oLw3p02xlXG5TYIjEmXWBdcJgVRGgEkvzPTMT+4="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\ActiveGroups" Type="string" Value="U/rHYYm/5kCW/Jtqtt4vAwEAUAH/////cI6oMZItSkKptMclWgngHAEAUAH/////"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="U/rHYYm/5kCW/Jtqtt4vAwEZjQH/////cI6oMZItSkKptMclWgngHAEZjQH/////"/>
				<Property Name="Interactive Music\x64_{2DACC0E9-3FCB-4496-B7B3-A0D3C409CE43} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{699DE622-2510-4C8C-BDEC-8B839069CEFB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6B01EBF6-8AD8-4CF1-B397-455B8917CF14} - SegmentEditorZoomInfo" Type="string" Value="4enW/LBIyT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{75F72C75-8108-496A-B0A5-B656412AD2AB} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{88F92E32-C923-46D6-818A-DABDF821169D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AB9BAC77-C68E-4F36-9348-72742B43FC46} - SegmentEditorZoomInfo" Type="string" Value="lkaPqCDbwD8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgE1A"/>
				<Property Name="Interactive Music\x64_{AF8F0756-BD4F-4307-8DAA-32595CA1A80B} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgE1A"/>
				<Property Name="Interactive Music\x64_{BAFA2765-672C-4836-97DD-A922209E7E2C} - SegmentEditorZoomInfo" Type="string" Value="lkaPqCDbwD8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CF90301D-447A-4995-80C3-23BA1936A399} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7OoWdQsaiZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E9276E12-F2B0-4FA2-A28F-61C17FF3B474} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8GhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\Watches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{13A7D220-AAD2-46D1-BD31-468C8C574038}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{18D128FA-3ED5-4C2E-A7DD-4528243901B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25268187-4272-48BC-8EC0-3C62475F6D99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{28735F55-F9A9-412E-BE45-C627F40D3B98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3C5AA8D3-AACB-46CA-ACD9-440E93644C4B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F290980-CB3D-42E2-8B3A-52E03B593784}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D2B4850-D77E-4BA9-BFFB-54826B08AAE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E7D1E2D-BE31-4F20-89DE-DDFFE85DA77F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82705C62-830E-4065-81F5-729E31B4311A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8D4648B9-3BD2-49A5-B0A1-A10CAD2F78F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{941D294E-5D6F-4996-873B-6526400265CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AF00A73D-2428-4E4A-9966-2840760B3206}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5DBCF74-61B5-4E86-83A9-7447E37E8B23}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE355FC5-F6E2-4F5B-B01D-F38C5EAD5BD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE387BCF-00C4-4C5D-96AB-114C6AECEE41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8wEmYktpGSpJgavXLSA0LXost+DbWVAKTYm+4Hv2FGec"/>
				<Property Name="ProjectExplorer\Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_2_1" Type="string" Value="wzNSJtjWT0SvSG1w3GsfhmAWQ4JZGIhOi2K9FVDsxq4="/>
				<Property Name="ProjectExplorer\Expanded_3_1" Type="string" Value="dFF5Ra0epUiUi4dQFNbV5A=="/>
				<Property Name="ProjectExplorer\Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_6_1" Type="string" Value="0S3ZncZi+k+M606hxB1j3w=="/>
				<Property Name="ProjectExplorer\Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="L5HUayjphk+OqEvw52tY4g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="Vne5huVoGUKcQ0fft7XPu8h4bdQ7181FtJ0KHPE9Qnk="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="PaNWGjv5q0afyT5MwWYbsQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="wzNSJtjWT0SvSG1w3GsfhmAWQ4JZGIhOi2K9FVDsxq4="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="dFF5Ra0epUiUi4dQFNbV5A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="0S3ZncZi+k+M606hxB1j3w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="9GFiyLcWk0GNQ8Wf1KFBnQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{87EC5F0B-4713-44F9-9F59-74DF90D10E3E}" Type="Real64" Value="8"/>
				<Property Name="RTPC\GameParameterSimValue\{C6266203-6CD7-4EB4-B53D-24924372B16C}" Type="Real64" Value="8"/>
				<Property Name="RTPC\GameParameterSimValue\{C9D6012D-E660-421F-A995-98DEA4863C6C}" Type="Real64" Value="8"/>
				<Property Name="RTPC\GameParameterSimValue\{E69F62DB-A2B9-42DC-A63F-C859203AF7C6}" Type="Real64" Value="8"/>
				<Property Name="RTPC\GameParameterSimValue\{F8A60522-EFFF-47CE-91C1-54C313D2520B}" Type="Real64" Value="8"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\Expand States" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="0S3ZncZi+k+M606hxB1j3w=="/>
				<Property Name="SoundBankGenerateHeaderFile" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Android"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{A4B0E6CE-285B-435E-A820-5C2DC2417746}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
