<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1929638789" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Actor-Mixer Hierarchy\IncineratorArea.wwu" DateLow="1929638789" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1929638789" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1929638789" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1929638789" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1929638789" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1929638789" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Deathless_WwiseProject.wproj" DateLow="2749687948" DateHigh="30620002"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1929845201" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1929845201" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Effects\Factory Effects.wwu" DateLow="1929845201" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Events\Default Work Unit.wwu" DateLow="1929845201" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1929845201" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1937551091" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1937561117" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1937571144" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1937576157" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1941884314" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1941884314" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Queries\Factory Queries.wwu" DateLow="1941884314" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1942040257" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1942040257" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\States\Default Work Unit.wwu" DateLow="1942040257" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1942040257" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1942040257" DateHigh="30619448"/>
	<ValidationCacheItem File="C:\Users\Faith\Desktop\Deathless\Deathless\Deathless_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1942040257" DateHigh="30619448"/>
</ValidationCache>
