<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DD92DD1-62C6-4FFA-8CEB-4EA1C41D63DF}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9DD92DD1-62C6-4FFA-8CEB-4EA1C41D63DF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Incinerator" ID="{D705D665-8109-4654-8049-2FCCF4CC4FEE}">
					<ObjectInclusionList>
						<ObjectRef Name="IncineratorAreaStart" ID="{FCF83A24-335E-4118-9F1E-5456B4CC1C29}" WorkUnitID="{45795174-1EAD-48A5-948B-875014D6D5E4}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
