<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82431660-1859-4E88-8B62-BD1550ECC6AE}" SchemaVersion="75" RootDocumentID="{265233C3-D6D8-444F-AF48-6D70DC6B1F86}">
	<AudioObjects>
		<WorkUnit Name="IncineratorArea" ID="{82431660-1859-4E88-8B62-BD1550ECC6AE}" OwnerID="{265233C3-D6D8-444F-AF48-6D70DC6B1F86}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="dl_sfx_bg_incinerator_ambiance_incinerator" ID="{309832BA-541B-4EC8-9A51-91FB846053B2}" ShortID="382994242" Type="SoundFX">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>41</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incinerator" ID="{20DFD930-B9F7-4C6C-BE04-30104BD671A5}" ShortID="969258234">
							<Language>SFX</Language>
							<AudioFile>dl_sfx_bg_incinerator_ambiance_incinerator.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incinerator" ID="{20DFD930-B9F7-4C6C-BE04-30104BD671A5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="IncineratorBGs" ID="{4169B142-D47F-4772-B483-ACE24FB73B6A}" ShortID="716185898">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{80285167-8165-4EF1-BF8B-9F0E7337DF3D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="16"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>22</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{197186A0-92AA-4CA9-893F-8551F17B81ED}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="16"/>
											<Property Name="Min" Type="Real64" Value="-11"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3E4005ED-DE8C-42A7-8A38-906D5A5B3576}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{54D58A9C-B600-44EC-9B2E-42595E525C86}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="12"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{46A9A697-149C-4839-8DBE-F3F62A2BA3AA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc14" ID="{702E8723-171F-47AA-A022-4247F1FF9895}" ShortID="123109333" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{ED75B691-6890-4B0D-82F2-4CDF1048B88D}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7CD8CEF8-CDDF-4A86-9BAE-99AD5CFB16D0}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc14" ID="{E4C05B4D-0652-434D-AF4C-3A133BD4456A}" ShortID="469143939">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc14" ID="{E4C05B4D-0652-434D-AF4C-3A133BD4456A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc9" ID="{D659AD74-5D3C-4A6F-82AB-3C81BE28F0A8}" ShortID="730723516" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc9" ID="{803CC72C-074A-4FD7-942E-3819E4B3B2D2}" ShortID="243948225">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc9" ID="{803CC72C-074A-4FD7-942E-3819E4B3B2D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc12" ID="{7C5391FD-6ECD-48EC-B570-AF0580422D5C}" ShortID="205310845" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc12" ID="{00A26372-C2D5-4E4F-9F84-DF93DBBA1279}" ShortID="547446139">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc12" ID="{00A26372-C2D5-4E4F-9F84-DF93DBBA1279}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc11" ID="{9014887D-2104-49BE-85B5-24F26E1CB3EC}" ShortID="804035072" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc11" ID="{7AFB257C-2C7B-4E02-8682-15F7DE2A990A}" ShortID="640558775">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc11" ID="{7AFB257C-2C7B-4E02-8682-15F7DE2A990A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc10" ID="{52C30227-A94E-4361-A45D-920ED7ED5F20}" ShortID="859830341" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc10" ID="{C0263323-9294-425B-B9F7-B2965FDEC98E}" ShortID="1059972408">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc10" ID="{C0263323-9294-425B-B9F7-B2965FDEC98E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc13" ID="{2C905708-57A5-4EC0-8E2F-D41B4203A788}" ShortID="695459939" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc13" ID="{A51CC8F9-6C1B-44A0-8644-5C9DE38A83FA}" ShortID="864240981">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc13.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc13" ID="{A51CC8F9-6C1B-44A0-8644-5C9DE38A83FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc15" ID="{AB68742C-53B8-43B8-958D-D5840034B209}" ShortID="608409165" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc15" ID="{C6EA5493-8C5C-4D3A-9D23-89E890AE5C40}" ShortID="350845668">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc15.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc15" ID="{C6EA5493-8C5C-4D3A-9D23-89E890AE5C40}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc16" ID="{AD5582F3-CA46-4DB6-8562-03ED93984B70}" ShortID="338694082" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc16" ID="{974CE0A5-2F9E-4CD6-A69B-621AE7C7DA13}" ShortID="403716558">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc16.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc16" ID="{974CE0A5-2F9E-4CD6-A69B-621AE7C7DA13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc17" ID="{D6AF1F83-ABBE-4F39-85EB-D690906DD869}" ShortID="1055042582" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc17" ID="{A60D6FC3-D282-4DED-8C29-8B5B4AA43972}" ShortID="602530997">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc17.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc17" ID="{A60D6FC3-D282-4DED-8C29-8B5B4AA43972}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="IncineratorBGs_01" ID="{93822183-EA97-446C-8718-F566145BE438}" ShortID="798887495">
					<PropertyList>
						<Property Name="InitialDelay" Type="Real64">
							<ValueList>
								<Value>3.5</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{699CE549-7ADD-456D-9555-72B486E8702D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="12"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>18</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C095504C-EC8F-492C-AA99-AFA65AB2639D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="16"/>
											<Property Name="Min" Type="Real64" Value="-11"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7FC875A8-25EA-473A-9E7A-83BADA2F332C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="227"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5F1EF081-8F14-439F-A612-F902C965609E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="12"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="6"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E68FF658-FE22-4968-86A0-CD37BD5D87C4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="4"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc2" ID="{441EE6AF-1B34-4B44-AA98-ECEB310849B7}" ShortID="533865511" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3F9169B4-B673-4E1F-9F57-126DF590EC1A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DB6924A2-C8A0-406A-8294-B9B7FCBCABF0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc2" ID="{0C22CDAB-7AF5-4C5C-AB30-C119F114260A}" ShortID="510667868">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc2" ID="{0C22CDAB-7AF5-4C5C-AB30-C119F114260A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc6" ID="{F64A75F3-6CC5-4D2A-9881-44637C6BCC3C}" ShortID="638276976" Type="SoundFX">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{14581AD5-3863-4ED5-B711-CC8BA09ED552}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>55</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc6" ID="{2E9CC71D-A10C-410B-82F6-436598DBF09F}" ShortID="125640084">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc6" ID="{2E9CC71D-A10C-410B-82F6-436598DBF09F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc1" ID="{1C57AF9C-E0DF-404F-A171-3A2F654FC39C}" ShortID="22269633" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc1" ID="{638A7096-68D0-4521-B006-85A481A37668}" ShortID="466885208">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc1" ID="{638A7096-68D0-4521-B006-85A481A37668}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc3" ID="{FCB0F764-87DC-4CF9-A318-35F20CEF4542}" ShortID="239540546" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc3" ID="{020E213E-3E1D-46CE-BCDA-73B09EC50AF1}" ShortID="602497015">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc3" ID="{020E213E-3E1D-46CE-BCDA-73B09EC50AF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc5" ID="{2BF1A2A2-DD7D-4A54-B7AA-C376D0B6C02B}" ShortID="435626608" Type="SoundFX">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>13</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>9</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>39</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc5" ID="{FF6AB2EA-5240-49E0-A32F-3C7798FAC8B5}" ShortID="371204263">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc5" ID="{FF6AB2EA-5240-49E0-A32F-3C7798FAC8B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc4" ID="{A537F8EB-4FD3-4A55-8E6B-8C93B21BFE92}" ShortID="29778929" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc4" ID="{FCF7B436-8F8E-44D9-B0D5-73464505C364}" ShortID="16376898">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc4" ID="{FCF7B436-8F8E-44D9-B0D5-73464505C364}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc7" ID="{58DACD44-326C-4A1D-829B-DA2CD9805BD2}" ShortID="477003421" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc7" ID="{B21A4024-D1FE-41AC-B7B7-C739807A1CB8}" ShortID="422841133">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc7" ID="{B21A4024-D1FE-41AC-B7B7-C739807A1CB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="dl_sfx_bg_incinerator_ambiance_incineratormisc8" ID="{B476C4A4-8178-4CD7-82AD-1CF08A95ECD6}" ShortID="252447088" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>38</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc8" ID="{9BAD42BB-DCA1-48E6-B8CB-B0D58845CC81}" ShortID="914929029">
									<Language>SFX</Language>
									<AudioFile>dl_sfx_bg_incinerator_ambiance_incineratormisc8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="dl_sfx_bg_incinerator_ambiance_incineratormisc8" ID="{9BAD42BB-DCA1-48E6-B8CB-B0D58845CC81}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
