<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D46D78C8-D73B-45CD-B49D-0A1CF13D4279}" SchemaVersion="80" RootDocumentID="{86B97756-68E5-4219-9C43-47DFB7B5CFBB}">
	<InteractiveMusic>
		<WorkUnit Name="IncineratorAreaMX" ID="{D46D78C8-D73B-45CD-B49D-0A1CF13D4279}" OwnerID="{86B97756-68E5-4219-9C43-47DFB7B5CFBB}" PersistMode="Nested">
			<ChildrenList>
				<MusicPlaylistContainer Name="ThemeAmbroise" ID="{3C5AA8D3-AACB-46CA-ACD9-440E93644C4B}" ShortID="366473335">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{EAFEA828-12B7-4FD4-B7E3-1FDA30370221}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{E36E5373-B265-4B33-9D8B-0072DF135C1D}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{E34A5184-06FF-4494-826C-D7A7B885ACE6}" ShortID="533322593"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="MusicTextures" ID="{82705C62-830E-4065-81F5-729E31B4311A}" ShortID="126148949">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="AmbroiseTheme" ID="{699DE622-2510-4C8C-BDEC-8B839069CEFB}" ShortID="965253985">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{C0034718-7937-4F7B-8172-729D0B8CE267}"/>
								<MusicCue Name="Exit Cue" ID="{6B2A445C-02C8-4F94-B37C-C9FA51249B7C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="MainTitleTheme" ID="{E9276E12-F2B0-4FA2-A28F-61C17FF3B474}" ShortID="339241030">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{626D8121-9641-467B-8508-02BFBF41812F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4B622601-1969-492A-81AB-D72D20342D7A}"/>
								</Reference>
							</ReferenceList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{83BB42A1-3DAD-44C4-823A-C9D2F6AD73B1}"/>
								<MusicCue Name="Exit Cue" ID="{641746EB-3A30-43D3-BF4C-42990E2A9183}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F5F4EEAF-671D-48A3-A25E-DF6FA7522CA6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6FD873CF-610B-4821-9638-00B875CF2A34}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C1A03C31-1962-4283-BF98-BB398A3D25F1}" ShortID="832388315">
							<PropertyList>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F14F6C2B-53F6-4B14-AFBD-F8220048440F}" ShortID="1043900109">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="AmbroiseTheme" ID="{699DE622-2510-4C8C-BDEC-8B839069CEFB}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{8C5F087B-BDAF-41B6-8CE6-4B1B09B098A2}" ShortID="627793519">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="MainTitleTheme" ID="{E9276E12-F2B0-4FA2-A28F-61C17FF3B474}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
