<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DD92DD1-62C6-4FFA-8CEB-4EA1C41D63DF}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{9DD92DD1-62C6-4FFA-8CEB-4EA1C41D63DF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Incinerator_SFX" ID="{D705D665-8109-4654-8049-2FCCF4CC4FEE}">
					<ObjectInclusionList>
						<ObjectRef Name="IncineratorArea" ID="{82431660-1859-4E88-8B62-BD1550ECC6AE}" WorkUnitID="{82431660-1859-4E88-8B62-BD1550ECC6AE}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Incinerator_MX" ID="{A0B5EA05-37BC-4DA7-B195-71B94D822312}">
					<ObjectInclusionList>
						<ObjectRef Name="IncineratorAreaMX" ID="{D46D78C8-D73B-45CD-B49D-0A1CF13D4279}" WorkUnitID="{D46D78C8-D73B-45CD-B49D-0A1CF13D4279}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
