<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4B622601-1969-492A-81AB-D72D20342D7A}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4B622601-1969-492A-81AB-D72D20342D7A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="SFX Master" ID="{DBE0B72C-5059-4D0A-89BE-E07BF614679C}">
							<ChildrenList>
								<Bus Name="Incinerator Area" ID="{19A4578A-D69C-4251-9F7D-3CA24D06615B}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
